# EcomPet

./: EcomPet.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateways/OcelotApiGw/: Dockerfile  OcelotApiGw.csproj  ocelot.Development.json  ocelot.local.json
ApiGateways/OcelotApiGw/Properties/: launchSettings.json
EcomPet/: Dockerfile  EcomPet.csproj  Program.cs  Startup.cs
EcomPet/Extensions/: HttpClientExtensions.cs
EcomPet/Models/: BasketCheckoutModel.cs  BasketItemModel.cs  BasketModel.cs  CatalogModel.cs  OrderResponseModel.cs
EcomPet/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
EcomPet/Pages/Shared/: _Layout.cshtml
EcomPet/Properties/: launchSettings.json
EcomPet/Services/: BasketService.cs  CatalogService.cs  ICatalogService.cs  OrderService.cs
EcomPet/Services/Basket/: IBasketService.cs
EcomPet/Services/Order/: IOrderService.cs
Services/Basket/Basket.API/: Basket.API.csproj  Dockerfile  appsettings.json
Services/Basket/Basket.API/Controllers/: BasketController.cs
Services/Basket/Basket.API/Properties/: launchSettings.json
Services/Catalog/Catalog.API/: Catalog.API.csproj
Services/Catalog/Catalog.API/Properties/: launchSettings.json
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  appsettings.json
Services/Ordering/Ordering.API/Properties/: launchSettings.json
Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContextSeed.cs
WebStatus/Properties/: launchSettings.json
